*, ::before, ::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font-family: "PT Serif", serif;
}
img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.app-header {
  padding: 34px 80px;
  background: #fff;
}
.logo {
  float: left;
}
.main-nav {
  float: right;
}
.main-nav-item {
  float: left;
  margin-right: 35px;
  color: #171717;
  font-size: 14px;
  line-height: 1.36;
}
.main-nav-item:last-child {
  margin-right: 0;
}
.main-nav-link-active {
  color: #c9a96e;
}
.main-nav-link:hover {
  font-weight: bold;
}
.hero {
  background-image: url('../images/banner/banner.png');
  background-size: cover;
  background-position: center;
  padding-top: 490px;
  padding-bottom: 60px;
  color: #fff;
}
.hero-text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.hero-title {
  font-weight: bold;
  font-size: 40px;
  line-height: 1.25;
  max-width: 560px;
  margin-bottom: 10px;
}
.hero-content {
  font-size: 14px;
  line-height: 1.36;
  word-spacing: 10px;
}
.hero-content-text {
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.hero-content-span {
  color: #666;
  display: inline-block;
  float: left;
}
.wrapper {
  padding-top: 60px;
}
.cards {
  float: left;
  margin-right: 30px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}
.cards:last-child {
  margin-right: 0;
}
.cards-img {
  width: 370px;
  height: 281px;
}
.cards-content {
  text-align: center;
  padding: 15px 42px;
}
.cards-text {
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #c9a96e;
  margin-bottom: 4px;
}
.cards-title {
  font-size: 20px;
  line-height: 1.4;
  color: #171717;
  margin-bottom: 10px;
  max-width: 285px;
}
.cards-subtitle {
  display: inline-block;
  font-size: 12px;
  line-height: 1.33;
  color: #666;
  word-spacing: 15px;
}
.cards-subtitle-text {
  display: inline-block;
  float: left;
  margin-right: 20px;
}
.cards-subtitle-span {
  display: inline-block;
  float: left;
  color: #b1b1b1;
}
.icons {
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1920px;
  margin: 0 auto;
}
.icons-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 1.33;
  color: #171717;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}
.column {
  padding-right: 10px;
  padding-left: 10px;
}
.col-1 {
  width: 16.66666%;
  float: left;
}
.app-footer {
  padding-bottom: 120px;
}
.app-footer-title {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  line-height: 1.32;
  letter-spacing: 2.5px;
  color: #171717;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.main-nav-footer {
  text-align: center;
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e5e5;
}
.main-nav-list-footer {
  display: inline-block;
}
.main-nav-item-footer {
  float: left;
  margin-right: 35px;
  font-family: "PT Sans", sans-rerif;
  font-size: 14px;
  line-height: 1.29;
  color: #666;
}
.main-nav-item-footer:last-child {
  margin-right: 0;
}
.main-nav-link-footer:hover {
  font-weight: bold;
}
.copyright-footer {
  margin-top: 30px;
  text-align: center;
  font-family: "PT Sans", sans-rerif;
  font-size: 14px;
  line-height: 1.29;
  color: #666;
}


